OPENAI_API_KEY="YOUR_API_KEY"
THIRDWEB_API_KEY="aeq16PxRYFMEtM6D3aK4FIM2-BYlUrLyVXkoiUkvbH14ME75ywMr9xBMGGyGrXXr2sY-sFGTQolIjcbqKrXzZA"
# Set this when you publish your Agent Contract to IPFS
AGENT_CID=""
# Choose from any model listed here https://docs.red-pill.ai/get-started/supported-models
REDPILL_MODEL="gpt-4o"
